section.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
}
.eyebrow-text {
    letter-spacing: .5px;
    color: #f2f2f2;
    border-bottom: 2px solid #00a4ef;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: max-content;
    margin-bottom: 16px;
    padding-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
}
.hero-main-heading {
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-size: 38px;
    font-weight: 600;
    line-height: normal;
}
.hero-card-description1 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}
.hero-card-description2 {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-bottom: 24px
}
.hero-buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.hero-buttons-container .icon-rotate {
    transform: rotate(-90deg);
}

.heading-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
}
.text-center {
    text-align: center;
}
.heading-wrapper .heading-title {
    letter-spacing: 1px;
    border-bottom: 2px solid #00a4ef;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: max-content;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
}
.heading-wrapper .description {
    text-align: center;
    color: #f2f2f2;
    width: 80%;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.howWeHelp-cards-wrapper {
    display: flex;
    gap: 24px;
    opacity: 1;
}
.howWeHelp-card {
    opacity: 1;
    background: linear-gradient(276.32deg, #321f964d -17.15%, #05004b4d -5.14%, #00b2c24d 62.25%);
    border-radius: 12px;
    flex: 1;
    gap: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.howWeHelp-card h5.heading-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
    width: max-content;
    font-size: 14px;
    font-weight: 400;
    border: none;
    margin: 0;
}
.howWeHelp-card .description {
    font-size: 16px;
    font-weight: 400;
    color: #f2f2f2;
}
.howWeHelp-card ul {
    padding-left: 24px;
}
